<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Xander Bazzi</title>
        <meta property="og:image"
            content="https://sadgrl.online/images/og/homepage.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style/style.css">
        <!-- <script src="assets/scripts/load.js"></script> -->
        <!-- <script src="//gc.zgo.at/count.js" data-goatcounter="https://sadgrl.goatcounter.com/count" async=""></script> -->
        <script src="https://kit.fontawesome.com/e6a86da546.js" crossorigin="anonymous"></script>       <link rel="icon" href="/assets/images/fav.gif" type="image/gif">
    </head>

    <body>
        <div id="container">
            <a href="https://www.xbazzi.com"><div class="topbar" ></div></a>
            <div id="flex">

                <main>
                    <div class="wrapper">
                        <div class="title">&nbsp;<span class="fa-solid fa-user"></span>   whoami</div>
                        <div class="contentDaddy">
                            <div class="content">
                                <p> Started off in aerospace 
                                    engineering and eventually found myself drawn to the world of 
                                    cybersecurity. Along the way, I've tackled 
                                    roles as a SysAdmin, rocket engineer, and software engineer
                                    . These days, I find myself exploring 
                                    serverless architectures, software-defined networking, and
                                    the applications of AI in offensive security. 
                                </p>
                            </div>
                        </div>
                        <div class="title">&nbsp; <span class="fa-solid fa-wrench"></span>  updates
                        </div>
                        <div class="content">
                            <p class="update">01/10/2024: Generated the cool bg image with DALL-E.</p>
                            <p class="update">12/26/2023: This site is
                                officially online.</p>
                            <p class="update">12/05/2023: Finished the home
                                datacenter project.</p>
                        </div>

                        <div class="title">&nbsp; <span class="fa-solid fa-commenting"></span>  blog </div>
                        <div class="content">
                            <p class="blog"><a href='./homenetwork.html'>
                                    Home "datacenter" is what Americans needed,
                                    but didn't deserve.
                                </a></p>
                            <p class="blog"><a href='./juniperfanmod.html'>
                                    Bribing a loud enterprise switch with Noctua fans.
                                </a></p>
                        </div>
                    </div>

                </main>
                <aside>
                    <div class="sidebar-title">&nbsp; Navigation</div>
                    <div class="navclass">
                        <nav id="nav">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a target='_blank' rel='noreferrer noopener'
                                        href='https://github.com/alexbazzi'>
                                        Github
                                    </a>
                                </li>
                            </ul>
                        </nav></div>
                </aside>
            </div>
            <footer id="footer"></footer>
        </div>
        <style>
                .update {
                    border: 2px dashed var(--main-color);
                    padding: 5px;
                }
                main {
                    background-color: transparent !important;
                }
                .content {
                    background-color: var(--background);
                }
                .title {
                    margin-top: var(--content-spacing);
                }
                .title:first-child {
                    margin-top: 0 !important;
                }
                .myButton {
                    display:flex;
                    margin:0 auto;
                    width:150px;
                }
                .yw-content {
  text-align: center;
}
            </style>

    </body></html>